server.port=8080
## dataSource1
spring.dataSource1.url=jdbc:mysql://localhost:3306/datasource1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.dataSource1.username=root
spring.dataSource1.password=123456
spring.dataSource1.driverName=com.mysql.jdbc.Driver

## dataSource2
spring.dataSource2.url=jdbc:mysql://localhost:3306/datasource2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.dataSource2.username=root
spring.dataSource2.password=123456
spring.dataSource2.driverName=com.mysql.jdbc.Driver





